{
  "files.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "psi-header.config": {
    "forceToTop": true,
    "blankLinesAfter": 6,
    "license": "Custom"
  },
  "psi-header.changes-tracking": {
    "isActive": true,
    "include": [
      "python"
    ],
    "enforceHeader": true,
    "exclude": [],
    "excludeGlob": [
      "out/**",
      "src/**/*.xyz",
      "**/settings.json",
    ],
    "autoHeader": "manualSave"
  },
  "psi-header.lang-config": [
    {
      "language": "python",
      "begin": "### ======================================================================",
      "prefix": "### ",
      "end": "### ======================================================================\n",
      "blankLinesAfter": 0
    },
  ],
  "psi-header.templates": [
    {
      "language": "python",
      "template": [
        "ZenStream Orchestrator",
        "Copyright 2019-2024 © Rystal. All Rights Reserved.",
      ],
      "changeLogCaption": "HISTORY:",
      "changeLogHeaderLineCount": 2,
      "changeLogEntryTemplate": [
        "<<dateformat('YYYY-MM-DD')>>\t<<initials>>\t"
      ]
    },
  ]
}